# camunda-demo

./: Readme.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  OrderService.java  ProcessVariables.java  SelectDrinkService.java  SelectFoodService.java  SelectPizzaToppingService.java  ValidationService.java
src/main/java/com/example/demo/listener/: CompletePizzaTaskListener.java  CreatePizzaTaskListener.java  GlobalTaskListener.java
src/main/java/com/example/demo/persistence/: PizzaRepository.java  PizzaTaskRepository.java
src/main/java/com/example/demo/persistence/model/: Pizza.java  PizzaTask.java
src/main/java/com/example/demo/service/: ExtensionsTaskListener.java  InitService.java  OrderService.java  SelectDrinkService.java  SelectFoodService.java  SelectPizzaToppingService.java  ValidationService.java
src/main/java/com/example/demo/setup/: PizzaInitializer.java  WorkloadScheduler.java
src/main/java/com/example/demo/tasklist/: PizzaTaskListController.java
src/main/resources/: application.yaml  demo_process.bpmn  multi-instance.bpmn
src/test/java/com/example/demo/: DemoProcessCoverageTest.java  SelectDrinkServiceTest.java
src/test/resources/: camunda.cfg.xml
